<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.zhangshibiao.medicinetipsapp.UserFormActivity">

    <RelativeLayout
        android:background="@drawable/top_border_stroke_white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="10dp"
            android:paddingLeft="0dp"
            android:onClick="goBack"
            android:id="@+id/user_center_back_btn"
            android:src="@mipmap/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:paddingLeft="0dp"
            android:textSize="22sp"
            android:textColor="#000"
            android:text="用户信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/save_user_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:textSize="22sp"
            android:textColor="#000"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <!--用户姓名 starts-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:text="姓名"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/user_name"
                    android:background="@drawable/rounded_edittext_states"
                    android:textColor="#000"
                    android:textColorHint="#25000000"
                    android:hint="请输入姓名"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--用户姓名 ends-->
            <!--user sex starts-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:text="性别"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/sex_group"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/sex_male"
                        android:checked="true"
                        android:background="#fff"
                        android:textColor="#000"
                        android:text="男"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/sex_female"
                        android:background="#fff"
                        android:textColor="#000"
                        android:text="女"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </LinearLayout>
            <!--user sex ends-->

            <!--user age starts-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:text="年龄"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:numeric="integer"
                    android:id="@+id/user_age"
                    android:background="@drawable/rounded_edittext_states"
                    android:textColor="#000"
                    android:textColorHint="#25000000"
                    android:hint="请输入年龄"
                    android:padding="20dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="18sp"
                    android:text="岁"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--user age ends-->

            <!--user height starts-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:text="身高"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:numeric="decimal"
                    android:id="@+id/user_height"
                    android:background="@drawable/rounded_edittext_states"
                    android:textColor="#000"
                    android:textColorHint="#25000000"
                    android:hint="请输入身高"
                    android:padding="20dp"
                    android:maxLines="1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="18sp"
                    android:text="CM"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--user height ends-->


            <!--user weight starts-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:text="体重"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:numeric="decimal"
                    android:id="@+id/user_weight"
                    android:background="@drawable/rounded_edittext_states"
                    android:textColor="#000"
                    android:textColorHint="#25000000"
                    android:hint="请输入体重"
                    android:padding="20dp"
                    android:maxLines="1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="18sp"
                    android:text="Kg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--user weight ends-->


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
