<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="4dp"
        android:background="@drawable/top_border_stroke_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/personal_center"
            android:id="@+id/personal_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/personal_center"
            android:src="@mipmap/arrow_center"
            android:id="@+id/arraw_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="您好！"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/arraw_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:src="@mipmap/aboutus"
            android:id="@+id/aboutus"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--时钟 starts-->
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AnalogClock
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/analogClock" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:padding="8dp"
                android:text="21"
                android:textColor="#f02f16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:padding="8dp"
                android:text="11/2015"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:padding="8dp"
                android:textColor="#000"
                android:text="周六"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>
    <!--时钟 ends-->
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_medicine"
            style="@style/my_btn"
            android:text="添加药物"
            android:drawableLeft="@mipmap/btn_1_icon"
            android:background="@drawable/radius_btn" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/eat_medicine_tip"
            style="@style/my_btn"
            android:text="服药提醒"
            android:drawableLeft="@mipmap/clock"
            android:background="@drawable/radius_btn_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            style="@style/my_btn"
            android:id="@+id/medicine_record"
            android:text="服药记录"
            android:drawableLeft="@mipmap/record"
            android:background="@drawable/radius_btn_3"
            />
    </LinearLayout>
</LinearLayout>
